<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
                border:2px solid blue;
                background-color:yellow;
                /* border-style:solid;
                border-width: 2px;
                border-color:red; */

                /* padding-left :50px; 
                padding-top: 50px;
                padding-bottom:50px;
                padding-right:50px; */

                padding:50px;
                /* padding: 50px 150px; */ 

                margin-top:100px; 
                margin-bottom:100px;
                margin-left:100px;
                margin-right:100px; 
                text-align:center;
                line-height: 20px;
                font-size:14px;
                height:200px;
                overflow: scroll;
                opacity: 0.9;
            }

           .abc{
                text-decoration: underline;
                text-transform: uppercase;
           } 

    </style>
</head>
<body>
    <div class="mydiv">
        <h1 class="abc">Information</h1>
        Simplilearn is the popular online Bootcamp & online courses 
        learning platform that offers the industry's best PGPs, Master's, 
        and Live Training. Simplilearn is the popular online Bootcamp & 
        online courses learning platform that offers the industry's best PGPs, 
        Master's, and Live Training. Simplilearn is the popular online Bootcamp 
        & online courses learning platform that offers the industry's best PGPs,
        Master's,and Live Training. Simplilearn is the popular online Bootcamp & online courses 
        learning platform that offers the industry's best PGPs, Master's, 
        and Live Training. Simplilearn is the popular online Bootcamp & 
        online courses learning platform that offers the industry's best PGPs, 
        Master's, and Live Training. Simplilearn is the popular online Bootcamp 
        & online courses learning platform that offers the industry's best PGPs,
        Master's,and Live Training.
          Simplilearn is the popular online Bootcamp & online courses 
        learning platform that offers the industry's best PGPs, Master's, 
        and Live Training. Simplilearn is the popular online Bootcamp & 
        online courses learning platform that offers the industry's best PGPs, 
        Master's, and Live Training. Simplilearn is the popular online Bootcamp 
        & online courses learning platform that offers the industry's best PGPs,
        Master's,and Live Training. Simplilearn is the popular online Bootcamp & online courses 
        learning platform that offers the industry's best PGPs, Master's, 
        and Live Training. Simplilearn is the popular online Bootcamp & 
        online courses learning platform that offers the industry's best PGPs, 
        Master's, and Live Training. Simplilearn is the popular online Bootcamp 
        & online courses learning platform that offers the industry's best PGPs,
        Master's,and Live Training.
    </div>
</body>
</html>