<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mystyle.css" rel="stylesheet">
    <style>
          /*id selector*/      #abc{
                                    color:red;
                                   }
         /*class selector*/    .xyz{ 
                                        color:blue;
                                    }
           /* tag selector */    h2{ 
                                        color:orange;
                                   }                 
           /* multiple tag selector */ h2,h4,p{
                                                 color:green;
                                              }
           /* universal selector */          *{
                                                 color:pink;
                                              }
    </style>
</head>
<body>
    <h1 id="abc"> Hi Simple web page</h1>
    <h1 id="abc"> Hi Simple web page</h1>

    <h1 class="xyz" > Hi Simple web page</h1>
    <h1 class="xyz"> Hi Simple web page</h1>

    <h2> h2 tag to check</h2>
    <h4> h4 tag to check</h4>
    <p>p tag to check</p>
    <h5>Simple demo check</h5>
   
</body>
</html>